<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image filters</title>
</head>
<body>
  <h2>Image Filters</h2>

  <div class="controls">
    <label for="brightness">Brightness:</label>
    <input id="brightness" type="range" name="brightness" min="50" max="200" value="100" data-sizing="%">

    <label for="contrast">Contrast:</label>
    <input id="contrast" type="range" name="contrast" min="50" max="150" value="100" data-sizing="%">

    <label for="saturate">Saturation</label>
    <input id="saturate" type="range" name="saturate" min="50" max = "150" value="100" data-sizing="%">
  </div>
  

  <img src="https://images.unsplash.com/photo-1470240731273-7821a6eeb6bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80">

  <style>

   :root {
     --contrast: 100%;
     --saturate: 100%
     --brightness: 100%; 
   }

   img {
     max-width: 80%;
     border: 5px solid white;
    filter: contrast(var(--contrast)) brightness(var(--brightness)) saturate(var(--saturate));
   }
   
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
const inputs = document.querySelectorAll('.controls input');
function handleUpdate(){
  const suffix = this.dataset.sizing || '';
  document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
}
  inputs.forEach(input => input.addEventListener('change', handleUpdate));
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
